# Workspace

Java_Codes/1. Basics of Java/: DataType.java  TypeCasting.java  Variable.java
Java_Codes/10. Packages & Access Modifiers/: EmployeeManager.java  Main.java  MyPackage.java
Java_Codes/11. Inner Classes/: AnonymousInnerClass.java  LocalInnerClass.java  MemberInner.java  Notes11.txt  StaticNestedClass.java
Java_Codes/12. Enums & Annotations/: BuiltInAnnotationsMain.java  Enum.java  EnumSwitchCase.java  Main.java
Java_Codes/13. Wrapper Classes/: WrapperDemo.java
Java_Codes/14. Object Class Methods/: CloneExample.java  Equals.java  GetClassExample.java  HashCodeExample.java  Note14.txt  ToString.java
Java_Codes/15. Memory Management/: FinalizeExample.java  GarbageCollectionExample.java  MemoryLeakExample.java  StackHeapExample.java
Java_Codes/2. Operators & Control Flow/: ControlFlow.java  Operators.java
Java_Codes/3. OOPs Concepts/: OOPConcepts.java
Java_Codes/4. String Handling/: StringConcepts.java  StringConceptsDemo.java
Java_Codes/5. Arrays/: ArraySearching.java  ArraySorting.java  initialization.java  traversal.java
Java_Codes/6. Collections Framework/: HashSetExample.java  Linkedlist.java  ListIteratorExample.java  QueueExample.java
Java_Codes/7. Exception Handling/: Basic.java  CheckAndUncheck.java  CustomException.java  Throw.java
Java_Codes/8. IO Streams/: BufferedReaderExample.java  ByteStreamsExample.java  CharacterStreamsExample.java  SerializationExample.java
Java_Codes/9. Multithreading/: ExecutorFrameworkExample.java  RunnableExample.java  SyncExample.java  ThreadExample.java  ThreadLifeCycleExample.java  WaitNotifyDemo.java
Projects/BankAppAdminDashboardService/: pom.xml
Projects/BankAppAdminDashboardService/src/main/java/com/bankappadmindashboardservice/: BankAppAdminDashboardService.java
Projects/BankAppAdminDashboardService/src/main/resources/: application.yml  log4j2.xml
Projects/BankAppAdminDashboardService/src/test/java/com/example/admin/: BankAppAdminDashboardServiceTests.java
Projects/BankAppListenerService/: pom.xml
Projects/BankAppService/: pom.xml
Projects/BankWebAppService/: README.md  angular.json  package-lock.json  package.json
Projects/PythonProject/: run_python_packages.bat  run_python_packages.sh
Projects/ShellScriptProject/: run_ShellScript_packages.bat  run_ShellScript_packages.sh
Python_Codes/1. Basics of Python/: TypeCasting.py
Python_Codes/10. Packages & Access Modifiers/: EmployeeManager.py
Python_Codes/11. Inner Classes/: AnonymousInnerClass.py  MemberInner.py
Python_Codes/12. Enums & Annotations/: Enum.py  EnumSwitchCase.py  Main.py
Python_Codes/14. Object Class Methods/: CloneExample.py  HashCodeExample.py  ToString.py
Python_Codes/15. Memory Management/: FinalizeExample.py
Python_Codes/5. Arrays/: initialization.py
Python_Codes/7. Exception Handling/: Basic.py  CheckAndUncheck.py  Throw.py
Python_Codes/8. IO Streams/: BufferedReaderExample.py  ByteStreamsExample.py  SerializationExample.py  (+1 more)
(+172 files in other folders)
